class Solution:
    def minSwap(self, arr, k):
        n = len(arr)

        count = 0
        for x in arr:
            if x <= k:
                count += 1
                
        if count == 0 or count == n:
            return 0

        bad = 0
        for i in range(count):
            if arr[i] > k:
                bad += 1

        ans = bad
       
        i = 0
        j = count
        
        while j < n:
            if arr[i] > k:
                bad -= 1
                
            if arr[j] > k:
                bad += 1

            ans = min(ans, bad)

            i += 1
            j += 1

        return ans
